body{
    display: flex;
    justify-content: center;
}
.container{
    display: grid;
    grid-template:repeat(3, 1fr) / repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    width: 600px;
    height: 500px;

}

.pic{
    padding: 5px;
    background-color: blue;
    background-size:cover;
    background-position: center;

    
}

.pic1{
    grid-area: 1/1/1/3;
    background-image: url(./pics/pic1.jpg);
}

.pic2{
    grid-area: 1/3/3/5;
    background-image: url(./pics/pic2.jpg);

}

.pic3{
    background-image: url(./pics/pic3.jpg);

}

.pic4{
    background-image: url(./pics/pic4.jpg);

}

.pic5{
    grid-area: 3/1/3/3;
    background-image: url(./pics/pic5.jpg);
}

.pic6{
    grid-area: 3/3/4/5;
    background-image: url(./pics/pic6.jpg);

}